# Agbash

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/agbash/agbash1/: Agbash1.java  Main.form  Main.java  MainSystem.form  MainSystem.java
src/main/java/com/agbash/component/: Message.form  Message.java  PanelCover.java  PanelLoading.form  PanelLoading.java  PanelLoginAndRegister.form  PanelLoginAndRegister.java  PanelVerifyCode.form  PanelVerifyCode.java
src/main/java/com/agbash/connection/: DatabaseConnection.java
src/main/java/com/agbash/model/: ModelLogin.java  ModelMessage.java  ModelUser.java
src/main/java/com/agbash/service/: AlternatingRowColorRenderer.java  AppConfig.java  Config.java  ServiceMail.java  ServiceUser.java
src/main/java/com/agbash/swing/: Button.java  ButtonOutLine.java  MyPasswordField.java  MyTextField.java  PanelRound.java
src/main/resources/com/agbash/icon/SQL/: schema.sql
